<!DOCTYPE html>
<head>
    <style>
        .btn{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 40px;
            text-align: center;
        }
        pre{
            font-family: Arial, Helvetica, sans-serif;
        }
        .div1{
            box-shadow: 1px 1px 8px 1px #dcdcdc;
            padding: 5px;
            width: 350px;
        }
        .div2{
            display: grid;
            grid-template-columns: 70px 200px 70px;
            padding: 5px;
        }
        .btn1{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            
        }
        .div3{
            display: inline;
            vertical-align: middle;
            
        }
        .img1{
            padding: 5px;
            border-radius: 50px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div style="box-shadow: 1px 1px 8px 1px #dcdcdc;
                width:280px;
                padding: 10px;
                border-radius: 5px;">
        <pre> Home                                              <button class="btn"><b>14</b></button></pre>
        <pre> Notifications                                     <button class="btn"><b>3</b></button></pre>
        <pre> Messages                                        <button class="btn"><b>5</b></button></pre>
    </div>
    <br>
    <div class="div1">
    <div class="div2">
        <div class="div3" ><img src="dog2.jpeg" height="50px" width="50px"class="img1"></div>
        <div class="div3"> <b>Oliver</b><br>
              <span style="color: gray;">The dog<br>
                Popular</span><br>
        </div>
        <div class="div3" style="padding-top: 10px;"><button class="btn1"><b>Follow</b></button></div>
    </div>
    <div class="div2">
        <div class="div3"><img src="dog1.jpeg" height="50px" width="50px"class="img1"></div>
        <div class="div3"> <b>Mimi</b><br>
              <span style="color: gray;">The Baddog<br>
                Popular</span>
        </div>
        <div class="div3"style="padding-top: 10px;"><button class="btn1"><b>Follow</b></button></div>
    </div>
    <div class="div2">
        <div class="div3"><img src="dog3.jpeg" height="50px" width="50px"class="img1"></div>
        <div class="div3"> <b>Rex</b><br>
              <span style="color: gray;">The Happydog<br>
                Popular</span>
        </div>
        <div class="div3" style="padding-top: 10px;"><button class="btn1"><b>Follow</b></button></div>
    </div>
    </div>

    <br>
    <div style="background-color: blueviolet;
                height: 40px;
                color:white;
                width: 850px;
                padding: 10px;
                padding-left: 15px;">
                <b>Home</b>                
                <input type="text" placeholder="Search" width="200px" style="border: none;
                                                                             border-radius: 30px;
                                                                             width: 500px;
                                                                             padding: 10px;
                                                                             padding-left: 20px;
                                                                             margin-right: 90px;
                                                                             margin-left: 90px;">
                <button style="color: white;
                               background-color: blueviolet;
                               border-color: white;
                               border-width: 2px;
                               border-radius: 5px;
                               padding: 10px;">Download</button>                                                             


    </div>
    <br>
    <div style="position: relative;">
    <img src="shirt.jfif" width="190px" height="250px">
    <p style="position: absolute;
                top: 00px;
                left: 118px;
                background-color: black;
                color: white;
                padding-left: 10px;
                padding-right: 10px;">20% off</p>
    </div> 
    <br>
    <div style="position: relative;"">
        <img src="shirt.jfif" width="190px" height="250px">
        <p style="position: absolute;
                    top: 00px;
                    left: 118px;
                    background-color: black;
                    color: white;
                    padding-left: 10px;
                    padding-right: 10px;">20% off</p>
        <div style="position: absolute;
                    bottom: 00px;
                    backdrop-filter: blur(5px);
                    background: rgba(246, 244, 244, 0.8);
                    top:170px;
                    bottom: 00px;
                    width: 135px;
                    padding-left: 55px;
                    padding-top: 20px;"
                    >
            <button>Add to Cart</button>
        </div>            
        </div>          
<br>
<button style="right: 500px;border-radius: 2px;border-color: brown;color: brown;background-color: white;" ><a href="Protfolio.html">Next</a></button>

</body>
</html>