<!DOCTYPE html>
<head>
    <style>
        .name{
            width: 137px;
            margin-bottom: 10px;
            padding:2.5px;
            padding-left: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 3px;
            height:40px;
            font-size: large;
        }
        .email{
            width: 277.5px;
            margin-bottom: 10px;
            padding:2.5px;
            padding-left: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 3px;
            height: 40px;
            font-size: large;
        }
        .b1{
            width: 277.5px;
            padding:5px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 3px;
            height: 40px;
            font-size: large;
        }
        .ride{
            padding:15px;
            height: 30px;
            background-color: #cccccc88;
            color: rgba(0, 0, 0, 0.662);
            font-size: large;
            border: none;
            width:500px;
            margin-bottom: 10px;
        }
        .rb:hover,.sb:hover {
            background-color: #0a0a0a;
            color: white;}
        .rb,.sb{
            padding: 15px;
            background-color:#cccccc88 ;
            color:rgba(0, 0, 0, 0.662) ;
            height: 50px;
            border: none;
        }
    </style>
</head>
<body>
    <button style="right: 500px;border-radius: 2px;border-color: brown;color: brown;background-color: white;" ><a href="9abcdedivele.html">Next</a></button>
    <br>
    <form style="font-family: Arial, Helvetica, sans-serif;">
        <input type="text" placeholder="First name" class="name">
        <input type="text" placeholder="Last name" class="name"><br>
        <input type="text" placeholder="Email" class="email"><br>
        <button class="b1"><b>Sign Up</b></button>
    </form>-----------------------------------------------------<br>
    <form>
        <h1>
            Request a ride now
        </h1>
        <input type="text" placeholder="Enter pickup location" class="ride"><br>
        <input type="text" placeholder="Enter destination" class="ride"><br>
        <br>

        <button class="rb"><b>Request now</b></button>
        <button class="sb"><b>Schedule for later</b></button>

    </form>
</body>