<!DOCTYPE html>
<head>
    <style>
        body{
            padding: 10px;
        }
            .more{
               display: grid;
               align-items: center;
               background-color: white;  
               box-shadow: 1px 1px 8px 1px #dcdcdc;
               width:200px;
               padding: 10px;
           }
           .moree{
               display: grid;
               grid-template-columns: 200px 200px 200px;
               align-items: center;
               background-color: white;  
               box-shadow: 1px 1px 8px 1px #dcdcdc;
               width:600px;
               padding: 10px;

           }
           .mor{
               background-color:white;
               display:inline-block;
               padding: 5px;
               vertical-align: middle;
           }
           .button{
               background-color: blue;
               color:white;
               border: none;
               border-radius: 3px;
               padding: 5px 10px;
               
           }
           .can2{
               background-color: white;
               padding: 10px 10px;
               margin-top: -10px;
               box-shadow: 1px 1px 8px 1px #dcdcdc; 
           }
    </style>

</head>
<body>
    <button style="right: 500px;border-radius: 2px;border-color: brown;color: brown;background-color: white;" ><a href="9h.html">Next</a></button>
    <br>
    <div class="more">
        <div class="mor">
            <img src="dog1.jpeg" alt="Img1" height="200px" width="100%" style="margin-bottom:0%;">
            <div class="can2">
            <div><b>Oliver</b></div>
            <div class="mor"style="background-color:white"><img src="s1..jpg" height="20px" width="20px" style="border-radius:50%;"></div>
            <div class="mor" style="font-size: small;background-color: white;"> 3 mutual friends</div>
            <div><button class="button">Add Friend</button></div>
        </div>
    </div>
    </div>
    <br>
    <div class="moree">
        <div class="mor">
            <img src="dog1.jpeg" alt="Img1" height="200px" width="100%" >
            <div class="can2">
            <div><b>Oliver</b></div>
            <div class="mor"style="background-color:white"><img src="s1..jpg" height="20px" width="20px" style="border-radius:50%;"></div>
            <div class="mor" style="font-size: small;background-color: white;"> 3 mutual friends</div>
            <div><button class="button">Add Friend</button></div>
        </div>
        </div>
        <div class="mor">
            <img src="dog2.jpeg" alt="Img2" height="200px" width="100%" >
            <div class="can2">
            <div><b>Mimi</b></div>
            <div class="mor"style="background-color:white"><img src="s1..jpg" height="20px" width="20px" style="border-radius:50%;"></div>
            <div class="mor" style="font-size: small;background-color: white;"> 3 mutual friends</div>
            <div><button class="button">Add Friend</button></div>
            </div>
        </div>
        <div class="mor">
            <img src="dog3.jpeg" alt="Img3" height="200px%" width="100%">
            <div class="can2">
            <div><b>Rax</b></div>
            <div class="mor" ><img src="s1..jpg" height="20px" width="20px" style="border-radius:50%;"></div>
            <div class="mor" style="font-size:small;"> 3 mutual friends</div>
            <div><button class="button">Add Friend</button></div>
        </div>
        </div>
    </div>
</body>
</html>